<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanTiket">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_bgheader"
            android:layout_width="432dp"
            android:layout_height="123dp"
            android:src="@drawable/header1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/pesan"
            android:layout_width="343dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_bgheader">

            <TextView
                android:id="@+id/textin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="41dp"
                android:text="Temukan Tiket Bus Murah Hanya di Buzz"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textin"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:hint="kota asal"
                android:textSize="7dp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textin"
                android:layout_marginStart="97dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:hint="kota asal"
                android:textSize="7dp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textin"
                android:layout_alignParentStart="true"
                android:layout_marginStart="176dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:hint="kota asal"
                android:textSize="7dp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textin"
                android:layout_alignParentStart="true"
                android:layout_marginStart="255dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:hint="kota asal"
                android:textSize="7dp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border1"
                android:text="Cari Tiket"
                android:textAlignment="center"
                android:textSize="8dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>